{
  "FolderOrderSettings": [
    {"name":"enemy","order":11,"path":"folders/Sprites/enemy.yy",},
    {"name":"player","order":10,"path":"folders/Sprites/player.yy",},
    {"name":"bomber","order":12,"path":"folders/Sprites/bomber.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_path_ground","order":1,"path":"sprites/spr_path_ground/spr_path_ground.yy",},
    {"name":"spr_player_wall","order":5,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_enemy_jump","order":2,"path":"sprites/spr_enemy_jump/spr_enemy_jump.yy",},
    {"name":"obj_bomber","order":4,"path":"objects/obj_bomber/obj_bomber.yy",},
    {"name":"spr_player_slide","order":4,"path":"sprites/spr_player_slide/spr_player_slide.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_tiles","order":3,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_enemy_run","order":1,"path":"sprites/spr_enemy_run/spr_enemy_run.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"ts_tiles","order":4,"path":"tilesets/ts_tiles/ts_tiles.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
  ],
}